<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Gubrynowicz - Web Enthusiast</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section id="head">
        <header>
            <h1>Dominik Gubrynowicz</h1>
            <nav>
                <a title="linkedin" href="https://www.linkedin.com/in/dominik-gubrynowicz/">linkedin</a>
                <a title="emailme" href="mailto:dominik.gubrynowicz@gmail.com">mail</a>
            </nav>
        </header>
    </section>
</body>
</html>